<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.p9j7.pcbuilder.Fragment.IndexFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/index_item">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/buildFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_right"
            app:popExitAnim="@anim/out_to_left" />
        <action
            android:id="@+id/action_FirstFragment_to_displayFragment"
            app:destination="@id/displayFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_right"
            app:popExitAnim="@anim/out_to_left" />
    </fragment>
    <fragment
        android:id="@+id/buildFragment"
        android:name="com.p9j7.pcbuilder.Fragment.BuildFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_build">
        <action
            android:id="@+id/action_buildFragment_to_pickFragment"
            app:destination="@id/pickFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.p9j7.pcbuilder.Fragment.DisplayFragment"
        android:label="display_fragment"
        tools:layout="@layout/display_fragment" >
        <action
            android:id="@+id/action_displayFragment_to_partFragment"
            app:destination="@id/partFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/partFragment"
        android:name="com.p9j7.pcbuilder.Fragment.PartFragment"
        android:label="fragment_part"
        tools:layout="@layout/fragment_part" />
    <fragment
        android:id="@+id/pickFragment"
        android:name="com.p9j7.pcbuilder.Fragment.PickFragment"
        android:label="fragment_pick"
        tools:layout="@layout/fragment_pick" >
        <action
            android:id="@+id/action_pickFragment_to_partFragment"
            app:destination="@id/partFragment" />
    </fragment>
</navigation>
