<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/quickBtnLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/partName"
            app:layout_constraintTop_toBottomOf="@+id/partPrice">

            <LinearLayout
                android:id="@+id/delBtnLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_customer_selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp">

                <ImageButton
                    android:id="@+id/deleteBtnBuild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/no_background"
                    android:clickable="false"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/remove" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/swtichBtnLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_customer_selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp">

                <ImageButton
                    android:id="@+id/deleteBtnBuild2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/no_background"
                    android:clickable="false"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_switch" />

                <TextView
                    android:id="@+id/SWITCH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/sw" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/partPic"
            android:layout_width="139dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cpu" />

        <TextView
            android:id="@+id/partName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="i5-9400F"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/partPic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/partPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="￥999"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/partName"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="评价数"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/partName"
            app:layout_constraintTop_toBottomOf="@+id/partName" />

        <TextView
            android:id="@+id/partCommentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="280000+"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <View
            android:id="@+id/divider3"
            android:layout_width="2dp"
            android:layout_height="17dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toStartOf="@+id/textView7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>